DEBUG=True

DJANGO_PROJECT_NAME=yandex_disk_project

DJANGO_SETTINGS_MODULE=yandex_disk_project.settings

SECRET_KEY=actual_secret_key

YANDEX_DISK_PUBLIC_RESOURCES_BASE_URL = https://cloud-api.yandex.net/v1/disk/public/resources/